name: base
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - r-base
  - r-tidyverse
  - r-plotly
  - r-reticulate
  - r-frictionless
  - ipykernel
  - nbformat
  - nbclient
  - pandas
  - matplotlib
  - plotly
  - pip:
    - frictionless